<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Items"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:fontFamily="sans-serif-black"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/gradient_bar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/topbar_gradient" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodRecycle"
            android:layout_marginTop="7dp"
            tools:listitem="@layout/food_item"
            tools:itemCount="2"
            android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>